[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
setenv = 
	PYTHONPATH={toxinidir}/src/
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt
commands = 
	pycodestyle src/
	pydocstyle -v src/
	py.test --cache-clear -vv src/

[pycodestyle]
ignore = W291,W293

[pydocstyle]
convention = pep257
add-ignore = D104,D105,D203