[tox]
envlist = py27

[testenv]
deps =
    -rrequirements/runtime.txt
    -rrequirements/tests.txt
commands = 
	pycodestyle
	pydocstyle src/
	py.test --cache-clear -vv src/tests

[pycodestyle]
ignore = W293

[pydocstyle]
convention = pep257
add-ignore = D104,D105,D203