[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
commands = 
	py.test --cache-clear -vv src/tests
	py.test --pep8 -m pep8 src/
	pydocstyle -e src/

[pytest]
pep8ignore =
	W293

[pep257]
ignore = D104,D105,D203